# ISI-PROJECT-II

./: SmartHomes.sln
SmartHomes.API.Rest/: Program.cs  SmartHomes.API.Rest.csproj  SmartHomes.API.Rest.http  appsettings.json
SmartHomes.API.Rest/Clients/: AlertRuleSoapClient.cs  AlertSoapClient.cs  AuthSoapClient.cs  HomeSoapClient.cs  SensorReadingSoapClient.cs  SensorSoapClient.cs
SmartHomes.API.Rest/Controllers/: AlertRulesController.cs  AlertsController.cs  AuthController.cs  HomesController.cs  SensorReadingController.cs  SensorsController.cs
SmartHomes.API.Rest/Properties/: launchSettings.json
SmartHomes.API.Rest/Properties/ServiceDependencies/SmartHomesAPIRest20251229034933 - Zip Deploy/: profile.arm.json
SmartHomes.API.Rest/Properties/ServiceDependencies/smarthomesapi - Web Deploy/: profile.arm.json
SmartHomes.Application/: Class1.cs  SmartHomes.Application.csproj
SmartHomes.Application/Services/: AlertRuleService.cs  AlertService.cs  AuthService.cs  HomeService.cs  SensorReadingService.cs  (+2 more)
SmartHomes.Infrastructure/: SmartHomes.Infrastructure.csproj
SmartHomes.Services.Soap/: Program.cs  SmartHomes.Services.Soap.csproj  appsettings.json
SmartHomes.Services.Soap/Models/: SoapResponse.cs
SmartHomes.Services.Soap/Properties/: launchSettings.json
SmartHomes.Services.Soap/Properties/ServiceDependencies/SmartHomesServicesSoap - Web Deploy/: profile.arm.json
SmartHomes.Services.Soap/Properties/ServiceDependencies/smarthomes-soap-rodrigo - Web Deploy/: profile.arm.json
SmartHomes.Services.Soap/Services/: AlertRuleSoapService.cs  AlertSoapService.cs  AuthSoapService.cs  HomeSoapService.cs  IAlertRuleSoapService.cs  IAlertSoapService.cs  IAuthSoapService.cs  IHomeSoapService.cs  ISensorReadingSoapService.cs  ISensorSoapService.cs  SensorReadingSoapService.cs  SensorSoapService.cs
(+56 files in other folders)
