<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="SoapCore" Version="1.2.1.12" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHomes.Application\SmartHomes.Application.csproj" />
    <ProjectReference Include="..\SmartHomes.Domain\SmartHomes.Domain.csproj" />
    <ProjectReference Include="..\SmartHomes.Infrastructure\SmartHomes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
